# constants #
# file descriptors #
%macro stdin  0 %macro
%macro stdout 1 %macro
%macro sterr  2 %macro
# system calls #
%macro sys_read  0 %macro
%macro sys_write 1 %macro
%macro sys_exit 60 %macro
# characters #
%macro newLine 0xA %macro # new line is 0xA or 10 #
%macro space 0x20 %macro # space is 0x20 or 32 #

# macros #
%macro display
    0 0 # unused #
    1 # count #
    memory # buffer #
    stdout # file descriptor #
    sys_write
    syscall
%macro

%macro pushMemory
    memory swap store # swap values and then store #
%macro

%macro popMemory
    memory load # load from memory #
%macro

%macro popMemoryFrom
    memorySet memory load # set index then load #
%macro